<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple texting</title>
    <link rel="icon" href="favicon.ico" type="icon"/>
</head>
<body>
    <div id="root"></div>
</body>
</html>